Old/TestAffichage/View/PagePrincipale.xaml

<Window x:Class="TestAffichage.View.PagePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TestAffichage.Utils.Converter"
        xmlns:utils="clr-namespace:TestAffichage.Utils"
        Title="Calendrier Machines" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="Exception">
            <DataTemplate.Resources>
                <converter:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Non" TrueValue="Oui" />
            </DataTemplate.Resources>
            <Grid x:Name="MyGrid" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,5">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuSupprExcept" Header="Supprimer" Click="MenuSupprExcepts_OnClick"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LbNumMachine" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Content="{Binding NoMachine}"/>
                <Label x:Name="LbDate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="{Binding Date}" ContentStringFormat="dd/MM/yyyy"/>
                <Label x:Name="LbEquipe" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Content="{Binding Poste}"/>
                <Label x:Name="LbHD" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Content="{Binding HeureD}" ContentStringFormat="hh\:mm"/>
                <Label x:Name="LbHF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Content="{Binding HeureF}" ContentStringFormat="hh\:mm"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Indispo">
            <DataTemplate.Resources>
                <converter:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Non" TrueValue="Oui" />
            </DataTemplate.Resources>

            <Grid x:Name="MyGrid" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,5">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuSupprIndispo" Header="Supprimer" Click="MenuSupprIndispo_OnClick"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LbNumMachine" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding NoMachineIndispo}"/>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding DateSaisieD}" ContentStringFormat="dd/MM/yyyy"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding DateSaisieF}" ContentStringFormat="dd/MM/yyyy"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                    <Label Content="INDISPONIBLE" FontWeight="Bold" FontStyle="Italic" FontSize="8" VerticalAlignment="Center" Margin="0,-4"/>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <Label Content="REQUISE:" FontWeight="Bold" FontSize="8" HorizontalAlignment="Right"/>
                        <Label Content="{Binding Path=Requise, Converter={StaticResource BooleanToStringConverter}}" FontWeight="Bold" FontSize="8" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Commentaire}" Height="Auto" Width="220"/>
                <Button x:Name="BtnCom" Grid.Column="3" Grid.Row="1" Width="20" HorizontalAlignment="Right" Click="BtnCom_OnClick">...</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Calendar x:Name="CalendrierSelect" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding LaDate, Mode=TwoWay}" SelectedDatesChanged="CalendrierSelect_OnSelectedDatesChanged" GotMouseCapture="CalendrierSelect_OnGotMouseCapture"/>
        </Viewbox>
        <Button x:Name="BtnAddExept" Content="Ajouter exception(s)" Grid.Column="0" Margin="5" Grid.Row="3" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnAddExept_OnClick"/>
        <Button x:Name="BtnParam" Content="Paramètres" IsEnabled="False" Grid.Column="2" Margin="5" Grid.Row="3" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnAddIndispo"  Content="Ajouter indisponibilité(s)" Grid.Column="1" Margin="5" Grid.Row="3" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnAddIndispo_OnClick"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,3,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RbGlobal" Content="Globale" Grid.Column="0" GroupName="AffichageJours" IsChecked="True" FontWeight="Bold"/>
                <RadioButton Content="Aujourd'hui" Grid.Column="1" GroupName="AffichageJours" FontWeight="Bold"/>
                <RadioButton Content="A partir de aujourd'hui" Grid.Column="2" GroupName="AffichageJours" FontWeight="Bold"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <CheckBox x:Name="CbIndispos" IsChecked="True" Content="Voir les indisponibilités" FontSize="13" VerticalContentAlignment="Center" Click="CbIndispos_OnClick"/>
                <CheckBox x:Name="CbExepts" IsChecked="True" Content="Voir les exceptions" FontSize="13" VerticalContentAlignment="Center" Margin="10,0,0,0" Click="CbIndispos_OnClick"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="LboxDetail" Height="Auto" Width="Auto" ItemsSource="{Binding LesElementsAAfficher, Mode=TwoWay}" ItemTemplateSelector="{StaticResource selector}" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="5,5,5,0">
        </ListBox>
        <AdornerDecorator Grid.Row="0" Grid.Column="2">
            <TextBox  x:Name="TbRech" FontSize="20" VerticalContentAlignment="Center" Height="Auto" TextWrapping="Wrap" Width="Auto" Margin="5" TextChanged="textBox1_TextChanged">
                <utils:WatermarkService.Watermark>
                    <TextBlock VerticalAlignment="Center" FontSize="18">Saisir un éventuel numéro de machine</TextBlock>
                </utils:WatermarkService.Watermark>
            </TextBox>

        </AdornerDecorator>

    </Grid>
</Window>
