Old/TestAffichage/View/PageAjoutIndispo.xaml

<Window x:Class="TestAffichage.View.PageAjoutIndispo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:TestAffichage.Utils"
        Title="PageAjoutIndispo" Height="300" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAnnuler" Content="Annuler" Grid.Row="6" Width="Auto" FontSize="16" Click="BtnAnnuler_OnClick"/>
        <Button x:Name="BtnValider" Content="Valider" Grid.Column="1" Grid.Row="6" Width="Auto" FontSize="16" Click="BtnValider_OnClick"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <Label Content="Date Début :" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <DatePicker x:Name="DatePickD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="24" IsTabStop="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Label Content="Date Fin :" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <DatePicker x:Name="DatePickF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="24" IsTabStop="True"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  Height="26" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" Width="35" Height="26" Content="{Binding NbMachinesSelected }"/>
            <Label Content="machine(s) séléctionnée(s)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Content="Selectionner les machines concernées" Padding="35,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Width="338" x:Name="BtnSelection" Click="BtnSelection_OnClick" Margin="53,8"/>
        <CheckBox x:Name="CbRequis" Content="Requise(s)" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,-3,0,0">
                <Label Content="Nombre de caractères restants : " FontSize="9"/>
                <Label x:Name="LbNbCar" Content="250" FontSize="9"/>
                <Label Content="Taille max : 250 caractères" FontSize="9"/>
            </StackPanel>
            <AdornerDecorator >
                <TextBox x:Name="TbComm" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Top"  Height="70"  Width="440" MaxLength="250" TextChanged="TbComm_OnTextChanged">
                    <utils:WatermarkService.Watermark>
                        <TextBlock>Saisir un éventuel commentaire ...</TextBlock>
                    </utils:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </StackPanel>

    </Grid>
</Window>
