PointagePresencePdc/PointagePresencePdc/View/PageSelectPdc.xaml

<Page x:Class="PointagePresencePdc.View.PageSelectPdc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointagePresencePdc.View"
      xmlns:userControl="clr-namespace:PointagePresencePdc.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSelectPdc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Pointage présente au poste de charge" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <ListView  
            Grid.Row="1"
            Name="lvPdcs" 
            SelectionMode="Multiple" 
            Margin="10,10,10,0" 
            SelectionChanged="LvPdcs_OnSelectionChanged"
            ScrollViewer.VerticalScrollBarVisibility="Auto"  
            ScrollViewer.HorizontalScrollBarVisibility="Auto"  
            ScrollViewer.CanContentScroll="True"  
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            FontSize="32">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Selectionner le ou les groupes à pointer">
                    <!-- Add a ContextMenu to GridView Header -->
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!-- Add GridVeiw Columns -->
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.Header>
                            <Label/>
                            <!--<uc:ToggleButton x:Name="chkWspSelectAll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>-->
                            <!--<CheckBox Name="chkWspSelectAll" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ChkWspSelectAll_OnChecked"  Unchecked="ChkWspSelectAll_OnUnchecked"  IsThreeState="False"/>-->
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <userControl:ToggleButton x:Name="chkWspSelect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" />
                                
                                <!--<CheckBox Name="chkWspSelect" IsChecked="{Binding Path=IsSelected}" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ChkWspSelect_OnChecked"  Unchecked="ChkWspSelect_OnUnchecked"  IsThreeState="False"/>
                        -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intitulé"  DisplayMemberBinding="{Binding Path=IdPosteCharge}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Valider" Margin="10" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" Click="BtnValidPdcs_OnClick"/>
    </Grid>
</Page>
