New/TestAffichage/View/PageSelection.xaml

<Window x:Class="TestAffichage.View.PageSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TestAffichage.View"
        Title="PageSelection" Height="500" Width="250"
        ResizeMode="NoResize"
        Name="Fenetre">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Selectionner tout"/>
            <CheckBox Name="CBcheckall" 
                      Focusable="False" 
                      Click="CBcheckall_OnChecked"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
            <TextBox Width="208" x:Name="TbChercher" Margin="0,0,2,0"/>
            <Button Width="20" Height="20" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <ScrollViewer Height="Auto" Width="Auto" VerticalAlignment="Top" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <view:UCSelect x:Name="UCC"  VerticalContentAlignment="Top" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Button Name="BtnConfirmerSelect" Grid.Row="3" Content="Confirmer" FontSize="18" Click="BtnConfirmerSelect_OnClick"/>
    </Grid>
</Window>
