New/TestAffichage/View/PageRepetitionExep.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestAffichage.View.PageRepetitionExep"
        Language="FR-fr"
        Title="PageParametre" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Voulez vous répeter cette exception sur d'autres semaines ?" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Height="39" Margin="77,0" Width="588"/>

        <ToggleButton x:Name="ToggleBOuiNon" Click="ToggleBOuiNon_OnClick" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Margin="321,16">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#d9d9d9" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />-->
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border Grid.ColumnSpan="3"
										BorderThickness="2"
										BorderBrush="{TemplateBinding Background}"
										Background="{TemplateBinding Background}"/>

                                    <Path x:Name="ShapeOff"
										Grid.Column="0" Grid.ColumnSpan="2"
										Data="M0,0 L60,0 30,30 0,30 z"
										Stretch="Fill"
										Fill="#c2c2c2" HorizontalAlignment="Left" />
                                    <Path x:Name="ShapeOn"
										Grid.Column="1" Grid.ColumnSpan="2"
										Data="M0,0 L30,0 30,30 -30,30 z" 
										Stretch="Fill"
										Fill="#38abcf" HorizontalAlignment="Right" />

                                    <Border x:Name="BorderLeftDown"
										Grid.Row="2" Grid.Column="0"
										Background="{TemplateBinding BorderBrush}"
										Opacity="{Binding Opacity, ElementName=ShapeOff}"/>

                                    <Border x:Name="BorderRightDown"
										Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
										Background="{TemplateBinding BorderBrush}"
										Opacity="{Binding Opacity, ElementName=ShapeOn}"/>

                                    <TextBlock Text="OUI" Grid.Column="2"
										x:Name="TextBlockOn"
										FontWeight="Bold"
										Foreground="{TemplateBinding Foreground}"
										VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"
										Opacity="{Binding Opacity, ElementName=ShapeOn}"/>

                                    <TextBlock Text="NON" Grid.Column="0"
										x:Name="TextBlockOff"
										FontWeight="Bold"
										Foreground="{TemplateBinding Foreground}"
										VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"
										Opacity="{Binding Opacity, ElementName=ShapeOff}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#d9d9d9" />
                                        <Setter TargetName="ShapeOn" Property="Fill" Value="#c2c2c2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button Grid.Column="0" Grid.Row="5" x:Name="BtnAnnuler" Content="Annuler" FontSize="18" Click="BtnAnnuler_OnClick"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="BtnValider" Content="Valider" FontSize="18" Click="BtnValider_OnClick"/>
        <Slider x:Name="S1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Center" Margin="50,0" Minimum="1" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="L1" Grid.Column="0" Grid.Row="3" Content="1" Margin="50,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="L2" Grid.Column="1" Grid.Row="3" Content="30" Margin="0,0,50,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Name="Tb2" Text="{Binding Value, ElementName=S1, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" Width="28" TextChanged="Tb2_TextChanged" />
            <Label x:Name="Lb2" Content="semaines jusqu'à la date du" VerticalAlignment="Top" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="LbDate2" Visibility="Hidden" Content="{Binding DateFin}" ContentStringFormat="{}{0:dddd dd/MM/yyyy}"/>
        </StackPanel>
    </Grid>
</Window>
