New/TestAffichage/View/Test.xaml

<Window x:Class="TestAffichage.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TestAffichage.Utils.Converter"
        Title="Test" Height="140" Width="290">
    <Window.Resources>
        <converter:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Non" TrueValue="Oui" />
    </Window.Resources>
    <Grid x:Name="MyGrid" HorizontalAlignment="Center" Width="Auto" Height="Auto">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuSupprIndispo" Header="Supprimer" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbNumMachine" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding NoMachineIndispo}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding DateSaisieD}" ContentStringFormat="dd/MM/yyyy"/>
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding DateSaisieF}" ContentStringFormat="dd/MM/yyyy"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
            <Label Content="INDISPONIBLE" FontWeight="Bold" FontStyle="Italic" FontSize="7" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="REQUISE:" FontWeight="Bold" FontSize="7" HorizontalAlignment="Right"/>
                <Label Content="{Binding Path=Requise, Converter={StaticResource BooleanToStringConverter}}" FontWeight="Bold" FontSize="7" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Commentaire}" Height="Auto" Width="120"/>
        <Button x:Name="BtnCom" Grid.Column="3" Grid.Row="1" Width="20" HorizontalAlignment="Right"/>
    </Grid>
</Window>
