TracabiliteV2 - P à P/TracabiliteV2/View/VueResultat.xaml

<Window x:Class="VueResultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TracabiliteV2"
        mc:Ignorable="d"
        Title="VueResultat" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" >

    <Window.Resources >
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MetroButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="#141414"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="FontSize" Value="35" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#AA888888"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#59BBF0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="262,0,128.5,0" >
            <Label x:Name="LbTitreNumEtiq" Content="Numéro de l'étiquette :" FontSize="30" Foreground="White"/>
            <Label x:Name="LbNumEtiq" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <ListView x:Name="myListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#141414" BorderBrush="Black" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Polygon Points="0,0 20,25, 0,50, 11,25" Stroke="Black" Fill="White" Margin="5"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding}" Background="#141414">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding NumEtiq}" Cursor="Hand" Style="{StaticResource MetroButton}"  Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Grid.Row="2" Background="#1A1A1A"  Grid.Column="0" Grid.ColumnSpan="3"/>
        <Grid x:Name="GridDetails" Grid.Row="2" Margin="100,0,10,100"  Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="LabelDesc" TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="LabelVal" TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="LabelValEtiq" TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#66bbff"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Row ="0" Grid.Column="0" x:Name="LbDescNumLot" Content="N° Lot :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="1" Grid.Column="0" x:Name="LbDescNumOF" Content="N° OF :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="2" Grid.Column="0" x:Name="LbDescNumQuantite" Content="Quantité :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="3" Grid.Column="0" x:Name="LbDescNumMachine" Content="N° Machine :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="4" Grid.Column="0" x:Name="LbDescNumCharge" Content="N° Charge :" Style="{StaticResource LabelDesc}"/>

            <Label Grid.Row ="0" Grid.Column="2" x:Name="LbDescNumProdAndDesc" Content="Produit :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="1" Grid.Column="2" x:Name="LbDescNumOP" Content="N° OP :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="2" Grid.Column="2" x:Name="LbDescDate" Content="Date :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="3" Grid.Column="2" x:Name="LbDescNumPointage" Content="N° Pointage :" Style="{StaticResource LabelDesc}"/>
            <Label Grid.Row ="4" Grid.Column="2" x:Name="LbDescNumEtiq" Content="N° Etiquette :" Style="{StaticResource LabelDesc}"/>


            <Label Grid.Row ="0" Grid.Column="1" x:Name="LbNumLot" Style="{StaticResource LabelVal}" Content="{Binding NumLot}"/>
            <Label Grid.Row ="1" Grid.Column="1" x:Name="LbNumOF" Style="{StaticResource LabelVal}" Content="{Binding NumOf}"/>
            <Label Grid.Row ="2" Grid.Column="1" x:Name="LbNumQuantite" Style="{StaticResource LabelVal}" Content="{Binding Quantite}"/>
            <Label Grid.Row ="3" Grid.Column="1" x:Name="LbNumMachine" Style="{StaticResource LabelVal}" Content="{Binding NumMachine}"/>
            <Label Grid.Row ="4" Grid.Column="1" x:Name="LbNumCharge" Style="{StaticResource LabelVal}" Content="{Binding NumCharge}"/>

            <Label Grid.Row ="0" Grid.Column="3" x:Name="LbNumProdAndDesc" Style="{StaticResource LabelVal}" Content="{Binding DescProd}"/>
            <Label Grid.Row ="1" Grid.Column="3" x:Name="LbNumOP" Style="{StaticResource LabelVal}" Content="{Binding NumOP}"/>
            <Label Grid.Row ="2" Grid.Column="3" x:Name="LbDate" Style="{StaticResource LabelVal}" Content="{Binding DateEtiq}"/>
            <Label Grid.Row ="3" Grid.Column="3" x:Name="LbNumPointage" Style="{StaticResource LabelVal}" Content="{Binding NumPointage}"/>
            <Label Grid.Row ="4" Grid.Column="3" x:Name="LbNumEtiquette" Style="{StaticResource LabelValEtiq}" Content="{Binding NumEtiq}"/>
        </Grid>
        <Button x:Name="BClose" Style="{StaticResource ImageButtonStyle}" Cursor="Hand" Click="BClose_Click" Grid.Column="2" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Image Source="../Resources/croixorange.png"/>
        </Button>
        <Button x:Name="BMini" Style="{StaticResource ImageButtonStyle}" Cursor="Hand" Click="BMini_Click" Grid.Column="1" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Image Source="../Resources/traitorange.png"/>
        </Button>

    </Grid>
</Window>
