PointageP/PointageP/PointageP/View/PagePresence.xaml

<Window x:Class="PointageP.View.PagePresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:PointageP.Utils"
        xmlns:view="clr-namespace:PointageP.View"
        Title="Presence (Quelqu'un devant le poste de charge ?)" 
        Height="Auto" Width="Auto" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="450"
                                 Width="450">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerJours" SelectedDate="{Binding DatePresence, Mode=TwoWay}" CalendarStyle="{StaticResource StyleCalendar}" FontSize="28" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="DarkGray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"    
                            Value="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan"  
                            Value="{Binding    
                                Path=ColumnDefinitions.Count,   
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>
            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="2" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="3" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1"  Style="{StaticResource horizontalLineStyle}"/>

            <Viewbox Height="50">
                <RadioButton x:Name="Rb1" HorizontalAlignment="Center" Margin="0,2,0,0" GroupName="RbHoraire" Content="MAT"/>
            </Viewbox>
            <Viewbox Height="50" Grid.Column="1">
                <RadioButton x:Name="Rb2" HorizontalAlignment="Center" Margin="0,2,0,0" GroupName="RbHoraire" Content="SOI"/>
            </Viewbox>
            <Viewbox Height="50" Grid.Column="2">
                <RadioButton x:Name="Rb3" HorizontalAlignment="Center" Margin="0,2,0,0" GroupName="RbHoraire" Click="Rb3_Rb5_OnClick" Content="NUI"/>
            </Viewbox>
            <Viewbox Height="50" Grid.Column="3">
                <RadioButton x:Name="Rb4" HorizontalAlignment="Center" Margin="0,2,0,0" GroupName="RbHoraire" Content="WE1"/>
            </Viewbox>
            <Viewbox Height="50" Grid.Column="4">
                <RadioButton x:Name="Rb5" HorizontalAlignment="Center" Margin="0,2,0,0" GroupName="RbHoraire" Click="Rb3_Rb5_OnClick" Content="WE2"/>
            </Viewbox>
        </Grid>

        <AdornerDecorator Grid.Row="2" Height="55">
            <ComboBox Name="CbChoixSecteur" Loaded="FrameworkElement_OnLoaded"
                  ItemsSource="{Binding CurrentSect}"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Code"
                  SelectionChanged="UCPresenceCtrl_OnChanged"
                  Margin="0,5"
                      Height="45" FontSize="30">
                <utils:WatermarkService.Watermark>
                    <TextBlock FontSize="25">Selectionner le secteur ...</TextBlock>
                </utils:WatermarkService.Watermark>
            </ComboBox>
        </AdornerDecorator>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >
            <Viewbox VerticalAlignment="Top">
                <view:UCPresence Background="Black" x:Name="UCPresenceCtrl" VerticalContentAlignment="Top" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
        </ScrollViewer>
        <Button Background="LightSteelBlue" Name="BtnConfirmerSelect" Grid.Row="4" Content="Valider la saisie" FontSize="50" FontWeight="Bold" Click="BtnConfirmerSelect_OnClick"/>
    </Grid>
</Window>
